FirstName	LastName	GenderAsString	CantonAbbreviation	CouncilName	PartyAbbreviation	DateJoining	DateOfBirth
Jean-Luc	Addor	m	VS	Nationalrat	SVP	02.12.2019	22.04.1964
Andreas	Aebi	m	BE	Nationalrat	SVP	02.12.2019	26.11.1958
Matthias	Aebischer	m	BE	Nationalrat	SP	02.12.2019	18.10.1967
Thomas	Aeschi	m	ZG	Nationalrat	SVP	02.12.2019	13.01.1979
Céline	Amaudruz	f	GE	Nationalrat	SVP	02.12.2019	15.03.1979
Viola	Amherd	f	VS	Bundesrat	CVP	01.01.2019	07.06.1962
Gerhard	Andrey	m	FR	Nationalrat	GPS	02.12.2019	21.01.1976
Sibel	Arslan	f	BS	Nationalrat	BastA	02.12.2019	23.06.1980
Mustafa	Atici	m	BS	Nationalrat	SP	02.12.2019	02.10.1969
Christine	Badertscher	f	BE	Nationalrat	GPS	02.12.2019	11.01.1982
Jacqueline	Badran	f	ZH	Nationalrat	SP	02.12.2019	12.11.1961
Angelo	Barrile	m	ZH	Nationalrat	SP	02.12.2019	22.08.1976
Philippe	Bauer	m	NE	Ständerat	FDP-Liberale	02.12.2019	09.04.1962
Kilian	Baumann	m	BE	Nationalrat	GPS	02.12.2019	14.12.1980
Elisabeth	Baume-Schneider	f	JU	Ständerat	SP	02.12.2019	24.12.1963
Martin	Bäumle	m	ZH	Nationalrat	glp	02.12.2019	03.06.1964
Judith	Bellaïche	f	ZH	Nationalrat	glp	02.12.2019	02.02.1971
Samuel	Bendahan	m	VD	Nationalrat	SP	02.12.2019	11.06.1980
Alain	Berset	m	FR	Bundesrat	SP	01.01.2012	09.04.1972
Alain	Berset	m	FR	Bundesrat	SP	01.01.2017	09.04.1972
Alain	Berset	m	FR	Bundesrat	SP	01.01.2018	09.04.1972
Alain	Berset	m	FR	Bundesrat	SP	01.01.2019	09.04.1972
Kathrin	Bertschy	f	BE	Nationalrat	glp	02.12.2019	02.07.1979
Marianne	Binder-Keller	f	AG	Nationalrat	CVP	02.12.2019	15.06.1958
Martina	Bircher	f	AG	Nationalrat	SVP	02.12.2019	13.04.1984
Prisca	Birrer-Heimo	f	LU	Nationalrat	SP	02.12.2019	04.02.1959
Pirmin	Bischof	m	SO	Ständerat	CVP	02.12.2019	24.02.1959
Frédéric	Borloz	m	VD	Nationalrat	FDP-Liberale	02.12.2019	22.04.1966
Jacques	Bourgeois	m	FR	Nationalrat	FDP-Liberale	02.12.2019	14.03.1958
Philipp Matthias	Bregy	m	VS	Nationalrat	CVP	02.12.2019	07.07.1978
Daniel	Brélaz	m	VD	Nationalrat	GPS	02.12.2019	04.01.1950
Florence	Brenzikofer	f	BL	Nationalrat	GPS	09.12.2019	15.04.1975
Thomas	Brunner	m	SG	Nationalrat	glp	02.12.2019	25.07.1960
Roland Rino	Büchel	m	SG	Nationalrat	SVP	02.12.2019	08.10.1965
Michaël	Buffat	m	VD	Nationalrat	SVP	02.12.2019	27.09.1979
Christine	Bulliard-Marbach	f	FR	Nationalrat	CVP	02.12.2019	13.10.1959
Thomas	Burgherr	m	AG	Nationalrat	SVP	02.12.2019	01.08.1962
Thierry	Burkart	m	AG	Ständerat	FDP-Liberale	02.12.2019	21.08.1975
Martin	Candinas	m	GR	Nationalrat	CVP	02.12.2019	20.08.1980
Marina	Carobbio Guscetti	f	TI	Ständerat	SP	02.12.2019	12.06.1966
Andrea	Caroni	m	AR	Ständerat	FDP-Liberale	02.12.2019	19.04.1980
Ignazio	Cassis	m	TI	Bundesrat	FDP-Liberale	01.11.2017	13.04.1961
Ignazio	Cassis	m	TI	Bundesrat	FDP-Liberale	01.01.2021	13.04.1961
Rocco	Cattaneo	m	TI	Nationalrat	FDP-Liberale	02.12.2019	06.12.1958
Isabelle	Chevalley	f	VD	Nationalrat	glp	02.12.2019	13.04.1972
Marco	Chiesa	m	TI	Ständerat	SVP	02.12.2019	10.10.1974
Katja	Christ	f	BS	Nationalrat	glp	02.12.2019	01.08.1972
Christophe	Clivaz	m	VS	Nationalrat	GPS	02.12.2019	07.01.1969
Damien	Cottier	m	NE	Nationalrat	FDP-Liberale	02.12.2019	03.04.1975
Brigitte	Crottaz	f	VD	Nationalrat	SP	02.12.2019	06.10.1957
Christian	Dandrès	m	GE	Nationalrat	SP	02.12.2019	13.02.1981
Thomas	de Courten	m	BL	Nationalrat	SVP	02.12.2019	29.07.1966
Denis	de la Reussille	m	NE	Nationalrat	PdA	02.12.2019	24.10.1960
Simone	de Montmollin	f	GE	Nationalrat	FDP-Liberale	02.12.2019	20.07.1968
Jacqueline	de Quattro	f	VD	Nationalrat	FDP-Liberale	02.12.2019	24.06.1960
Marcel	Dettling	m	SZ	Nationalrat	SVP	02.12.2019	01.02.1981
Josef	Dittli	m	UR	Ständerat	FDP-Liberale	02.12.2019	11.04.1957
Marcel	Dobler	m	SG	Nationalrat	FDP-Liberale	02.12.2019	29.08.1980
Kurt	Egger	m	TG	Nationalrat	GPS	02.12.2019	19.01.1956
Mike	Egger	m	SG	Nationalrat	SVP	02.12.2019	02.08.1992
Stefan	Engler	m	GR	Ständerat	CVP	02.12.2019	30.05.1960
Yvette	Estermann	f	LU	Nationalrat	SVP	02.12.2019	26.02.1967
Erich	Ettlin	m	OW	Ständerat	CVP	02.12.2019	30.05.1962
Christoph	Eymann	m	BS	Nationalrat	LDP	02.12.2019	15.01.1951
Alex	Farinelli	m	TI	Nationalrat	FDP-Liberale	02.12.2019	16.12.1981
Daniel	Fässler	m	AI	Ständerat	CVP	02.12.2019	22.08.1960
Laurence	Fehlmann Rielle	f	GE	Nationalrat	SP	02.12.2019	11.09.1955
Olivier	Feller	m	VD	Nationalrat	FDP-Liberale	02.12.2019	30.08.1974
Yvonne	Feri	f	AG	Nationalrat	SP	02.12.2019	21.03.1966
Doris	Fiala	f	ZH	Nationalrat	FDP-Liberale	02.12.2019	29.01.1957
Roland	Fischer	m	LU	Nationalrat	glp	02.12.2019	05.04.1965
Fabien	Fivaz	m	NE	Nationalrat	GPS	02.12.2019	25.02.1978
Beat	Flach	m	AG	Nationalrat	glp	02.12.2019	21.01.1965
Kurt	Fluri	m	SO	Nationalrat	FDP-Liberale	02.12.2019	19.08.1955
Olivier	Français	m	VD	Ständerat	FDP-Liberale	02.12.2019	01.10.1955
Pierre-Alain	Fridez	m	JU	Nationalrat	SP	02.12.2019	20.11.1957
Claudia	Friedl	f	SG	Nationalrat	SP	02.12.2019	19.07.1960
Esther	Friedli	f	SG	Nationalrat	SVP	02.12.2019	04.06.1977
Tamara	Funiciello	f	BE	Nationalrat	SP	02.12.2019	20.03.1990
Andreas	Gafner	m	BE	Nationalrat	EDU	02.12.2019	31.03.1971
Johanna	Gapany	f	FR	Ständerat	FDP-Liberale	02.12.2019	25.07.1988
Andrea Martina	Geissbühler	f	BE	Nationalrat	SVP	02.12.2019	03.08.1976
Hannes	Germann	m	SH	Ständerat	SVP	02.12.2019	01.07.1956
Anna	Giacometti	f	GR	Nationalrat	FDP-Liberale	02.12.2019	08.09.1961
Benjamin	Giezendanner	m	AG	Nationalrat	SVP	02.12.2019	22.04.1982
Bastien	Girod	m	ZH	Nationalrat	GPS	02.12.2019	21.12.1980
Ida	Glanzmann-Hunkeler	f	LU	Nationalrat	CVP	02.12.2019	29.09.1958
Andreas	Glarner	m	AG	Nationalrat	SVP	02.12.2019	09.10.1962
Balthasar	Glättli	m	ZH	Nationalrat	GPS	02.12.2019	12.02.1972
Alois	Gmür	m	SZ	Nationalrat	CVP	02.12.2019	03.04.1955
Andrea	Gmür-Schönenberger	f	LU	Ständerat	CVP	02.12.2019	17.07.1964
Andrea	Gmür-Schönenberger	f	LU	Ständerat	CVP	02.12.2019	17.07.1964
Petra	Gössi	f	SZ	Nationalrat	FDP-Liberale	02.12.2019	12.01.1976
Maya	Graf	f	BL	Ständerat	GPS	04.12.2019	28.02.1962
Edith	Graf-Litscher	f	TG	Nationalrat	SP	02.12.2019	25.03.1964
Corina	Gredig	f	ZH	Nationalrat	glp	02.12.2019	08.09.1987
Jean-Pierre	Grin	m	VD	Nationalrat	SVP	02.12.2019	16.03.1947
Jürg	Grossen	m	BE	Nationalrat	glp	02.12.2019	24.08.1969
Franz	Grüter	m	LU	Nationalrat	SVP	02.12.2019	29.07.1963
Jean-Paul	Gschwind	m	JU	Nationalrat	CVP	02.12.2019	31.10.1952
Niklaus-Samuel	Gugger	m	ZH	Nationalrat	EVP	02.12.2019	01.05.1970
Lars	Guggisberg	m	BE	Nationalrat	SVP	02.12.2019	19.07.1977
Diana	Gutjahr	f	TG	Nationalrat	SVP	02.12.2019	13.01.1984
Barbara	Gysi	f	SG	Nationalrat	SP	02.12.2019	14.05.1964
Greta	Gysin	f	TI	Nationalrat	GPS	02.12.2019	06.10.1983
Martin	Haab	m	ZH	Nationalrat	SVP	02.12.2019	03.05.1962
Brigitte	Häberli-Koller	f	TG	Ständerat	CVP	02.12.2019	23.08.1958
Alfred	Heer	m	ZH	Nationalrat	SVP	02.12.2019	12.10.1961
Thomas	Hefti	m	GL	Ständerat	FDP-Liberale	02.12.2019	30.10.1959
Peter	Hegglin	m	ZG	Ständerat	CVP	02.12.2019	25.12.1960
Stefanie	Heimgartner	f	AG	Nationalrat	SVP	02.12.2019	25.04.1987
Eva	Herzog	f	BS	Ständerat	SP	02.12.2019	25.12.1961
Verena	Herzog	f	TG	Nationalrat	SVP	02.12.2019	07.02.1956
Lorenz	Hess	m	BE	Nationalrat	BDP	02.12.2019	28.06.1961
Erich	Hess	m	BE	Nationalrat	SVP	02.12.2019	25.03.1981
Alois	Huber	m	AG	Nationalrat	SVP	02.03.2020	21.11.1962
Ruth	Humbel	f	AG	Nationalrat	CVP	02.12.2019	23.07.1957
Baptiste	Hurni	m	NE	Nationalrat	SP	02.12.2019	04.04.1986
Thomas	Hurter	m	SH	Nationalrat	SVP	02.12.2019	01.11.1963
Christian	Imark	m	SO	Nationalrat	SVP	02.12.2019	29.01.1982
Matthias Samuel	Jauslin	m	AG	Nationalrat	FDP-Liberale	02.12.2019	20.04.1962
Daniel	Jositsch	m	ZH	Ständerat	SP	02.12.2019	25.03.1965
Charles	Juillard	m	JU	Ständerat	CVP	02.12.2019	17.12.1962
Irène	Kälin	f	AG	Nationalrat	GPS	02.12.2019	06.02.1987
Sidney	Kamerzin	m	VS	Nationalrat	CVP	02.12.2019	19.03.1975
Peter	Keller	m	NW	Nationalrat	SVP	02.12.2019	22.04.1971
Karin	Keller-Sutter	f	SG	Bundesrat	FDP-Liberale	01.01.2019	22.12.1963
Delphine	Klopfenstein Broggini	f	GE	Nationalrat	GPS	02.12.2019	09.06.1976
Hansjörg	Knecht	m	AG	Ständerat	SVP	02.12.2019	24.03.1960
Roger	Köppel	m	ZH	Nationalrat	SVP	02.12.2019	21.03.1965
Alex	Kuprecht	m	SZ	Ständerat	SVP	02.12.2019	22.12.1957
Philipp	Kutter	m	ZH	Nationalrat	CVP	02.12.2019	31.08.1975
Martin	Landolt	m	GL	Nationalrat	BDP	02.12.2019	30.06.1968
Christian	Levrat	m	FR	Ständerat	SP	02.12.2019	07.07.1970
Sandra	Locher Benguerel	f	GR	Nationalrat	SP	02.12.2019	16.09.1975
Christian	Lohr	m	TG	Nationalrat	CVP	02.12.2019	05.04.1962
Christian	Lüscher	m	GE	Nationalrat	FDP-Liberale	02.12.2019	06.12.1963
Jörg	Mäder	m	ZH	Nationalrat	glp	02.12.2019	20.07.1975
Pierre-Yves	Maillard	m	VD	Nationalrat	SP	02.12.2019	16.03.1968
Vincent	Maitre	m	GE	Nationalrat	CVP	02.12.2019	12.01.1981
Piero	Marchesi	m	TI	Nationalrat	SVP	02.12.2019	19.09.1981
Marianne	Maret	f	VS	Ständerat	CVP	02.12.2019	15.06.1958
Christa	Markwalder	f	BE	Nationalrat	FDP-Liberale	02.12.2019	27.07.1975
Ada	Marra	f	VD	Nationalrat	SP	02.12.2019	10.03.1973
Samira	Marti	f	BL	Nationalrat	SP	02.12.2019	23.01.1994
Min Li	Marti	f	ZH	Nationalrat	SP	02.12.2019	01.06.1974
Magdalena	Martullo-Blocher	f	GR	Nationalrat	SVP	02.12.2019	13.08.1969
Nadine	Masshardt	f	BE	Nationalrat	SP	02.12.2019	04.10.1984
Michel	Matter	m	GE	Nationalrat	glp	02.12.2019	31.12.1964
Thomas	Matter	m	ZH	Nationalrat	SVP	02.12.2019	23.03.1966
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2012	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2013	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2014	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2016	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2018	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2019	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2020	01.12.1950
Ueli	Maurer	m	ZH	Bundesrat	SVP	01.01.2009	01.12.1950
Lisa	Mazzone	f	GE	Ständerat	GPS	02.12.2019	25.01.1988
Melanie	Mettler	f	BE	Nationalrat	glp	02.12.2019	03.12.1977
Mattea	Meyer	f	ZH	Nationalrat	SP	02.12.2019	09.11.1987
Sophie	Michaud Gigon	f	VD	Nationalrat	GPS	02.12.2019	20.01.1975
Matthias	Michel	m	ZG	Ständerat	FDP-Liberale	03.12.2019	20.03.1963
Thomas	Minder	m	SH	Ständerat	-	02.12.2019	26.12.1960
Fabian	Molina	m	ZH	Nationalrat	SP	02.12.2019	08.07.1990
Isabelle	Moret	f	VD	Nationalrat	FDP-Liberale	02.12.2019	30.12.1970
Tiana Angelina	Moser	f	ZH	Nationalrat	glp	02.12.2019	06.04.1979
Leo	Müller	m	LU	Nationalrat	CVP	02.12.2019	04.07.1958
Leo	Müller	m	LU	Nationalrat	CVP	02.12.2019	04.07.1958
Damian	Müller	m	LU	Ständerat	FDP-Liberale	02.12.2019	25.10.1984
Stefan	Müller-Altermatt	m	SO	Nationalrat	CVP	02.12.2019	17.06.1976
Martina	Munz	f	SH	Nationalrat	SP	02.12.2019	26.12.1955
Philippe	Nantermod	m	VS	Nationalrat	FDP-Liberale	02.12.2019	27.03.1984
Jacques	Nicolet	m	VD	Nationalrat	SVP	02.12.2019	24.10.1965
Yves	Nidegger	m	GE	Nationalrat	SVP	02.12.2019	17.05.1957
Roger	Nordmann	m	VD	Nationalrat	SP	02.12.2019	23.03.1973
Ruedi	Noser	m	ZH	Ständerat	FDP-Liberale	02.12.2019	14.04.1961
Eric	Nussbaumer	m	BL	Nationalrat	SP	02.12.2019	11.07.1960
Nicolo	Paganini	m	SG	Nationalrat	CVP	02.12.2019	08.06.1966
Pierre-André	Page	m	FR	Nationalrat	SVP	02.12.2019	19.04.1960
Guy	Parmelin	m	VD	Bundesrat	SVP	01.01.2016	09.11.1959
Guy	Parmelin	m	VD	Bundesrat	SVP	01.01.2019	09.11.1959
Guy	Parmelin	m	VD	Bundesrat	SVP	01.01.2020	09.11.1959
Guy	Parmelin	m	VD	Bundesrat	SVP	01.01.2021	09.11.1959
Isabelle	Pasquier-Eichenberger	f	GE	Nationalrat	GPS	02.12.2019	17.03.1973
Gerhard	Pfister	m	ZG	Nationalrat	CVP	02.12.2019	01.10.1962
Nadja	Pieren	f	BE	Nationalrat	SVP	02.12.2019	14.02.1980
Valérie	Piller Carrard	f	FR	Nationalrat	SP	02.12.2019	09.09.1978
François	Pointet	m	VD	Nationalrat	glp	02.12.2019	25.06.1969
Léonore	Porchet	f	VD	Nationalrat	GPS	02.12.2019	09.07.1989
Hans-Peter	Portmann	m	ZH	Nationalrat	FDP-Liberale	02.12.2019	22.02.1963
Katharina	Prelicz-Huber	f	ZH	Nationalrat	GPS	02.12.2019	12.10.1959
Stefania	Prezioso Batou	f	GE	Nationalrat	EGsolS	02.12.2019	25.01.1969
Jon	Pult	m	GR	Nationalrat	SP	02.12.2019	12.10.1984
Valentine	Python	f	VD	Nationalrat	GPS	02.12.2019	18.06.1975
Lorenzo	Quadri	m	TI	Nationalrat	Lega	02.12.2019	05.11.1974
Thomas	Rechsteiner	m	AI	Nationalrat	CVP	02.12.2019	14.11.1971
Paul	Rechsteiner	m	SG	Ständerat	SP	02.12.2019	26.08.1952
Fabio	Regazzi	m	TI	Nationalrat	CVP	02.12.2019	22.06.1962
Othmar	Reichmuth	m	SZ	Ständerat	CVP	04.12.2019	24.01.1964
Lukas	Reimann	m	SG	Nationalrat	SVP	02.12.2019	18.09.1982
Mathias	Reynard	m	VS	Nationalrat	SP	02.12.2019	07.09.1987
Beat	Rieder	m	VS	Ständerat	CVP	02.12.2019	12.02.1963
Maja	Riniker	f	AG	Nationalrat	FDP-Liberale	02.12.2019	23.05.1978
Markus	Ritter	m	SG	Nationalrat	CVP	02.12.2019	19.04.1967
Benjamin	Roduit	m	VS	Nationalrat	CVP	02.12.2019	22.11.1962
Marco	Romano	m	TI	Nationalrat	CVP	02.12.2019	06.11.1982
Albert	Rösti	m	BE	Nationalrat	SVP	02.12.2019	07.08.1967
Franziska	Roth	f	SO	Nationalrat	SP	02.12.2019	17.04.1966
Marie-France	Roth Pasquier	f	FR	Nationalrat	CVP	02.12.2019	25.04.1968
Monika	Rüegger	f	OW	Nationalrat	SVP	02.12.2019	25.03.1968
Franz	Ruppen	m	VS	Nationalrat	SVP	02.12.2019	24.02.1971
Gregor	Rutz	m	ZH	Nationalrat	SVP	02.12.2019	12.10.1972
Franziska	Ryser	f	SG	Nationalrat	GPS	02.12.2019	22.10.1991
Regula	Rytz	f	BE	Nationalrat	GPS	02.12.2019	02.03.1962
Werner	Salzmann	m	BE	Ständerat	SVP	02.12.2019	05.11.1962
Regine	Sauter	f	ZH	Nationalrat	FDP-Liberale	02.12.2019	16.04.1966
Barbara	Schaffner	f	ZH	Nationalrat	glp	02.12.2019	28.07.1968
Peter	Schilliger	m	LU	Nationalrat	FDP-Liberale	07.09.2020	01.06.1959
Therese	Schläpfer	f	ZH	Nationalrat	SVP	02.12.2019	14.04.1959
Marionna	Schlatter	f	ZH	Nationalrat	GPS	02.12.2019	14.11.1980
Martin	Schmid	m	GR	Ständerat	FDP-Liberale	02.12.2019	24.05.1969
Daniela	Schneeberger	f	BL	Nationalrat	FDP-Liberale	02.12.2019	19.09.1967
Meret	Schneider	f	ZH	Nationalrat	GPS	02.12.2019	22.08.1992
Ursula	Schneider Schüttel	f	FR	Nationalrat	SP	02.12.2019	26.11.1961
Elisabeth	Schneider-Schneiter	f	BL	Nationalrat	CVP	02.12.2019	19.02.1964
Pirmin	Schwander	m	SZ	Nationalrat	SVP	02.12.2019	28.12.1961
Priska	Seiler Graf	f	ZH	Nationalrat	SP	02.12.2019	29.08.1968
Heinz	Siegenthaler	m	BE	Nationalrat	BDP	02.12.2019	11.10.1955
Andri	Silberschmidt	m	ZH	Nationalrat	FDP-Liberale	02.12.2019	26.02.1994
Sandra	Sollberger	f	BL	Nationalrat	SVP	02.12.2019	27.10.1973
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.11.2010	14.05.1960
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2014	14.05.1960
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2015	14.05.1960
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2016	14.05.1960
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2019	14.05.1960
Carlo	Sommaruga	m	GE	Ständerat	SP	02.12.2019	08.07.1959
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2020	14.05.1960
Simonetta	Sommaruga	f	BE	Bundesrat	SP	01.01.2021	14.05.1960
Simon	Stadler	m	UR	Nationalrat	CVP	02.12.2019	02.05.1988
Jakob	Stark	m	TG	Ständerat	SVP	02.12.2019	08.09.1958
Barbara	Steinemann	f	ZH	Nationalrat	SVP	02.12.2019	18.06.1976
Hans	Stöckli	m	BE	Ständerat	SP	02.12.2019	12.04.1952
Bruno	Storni	m	TI	Nationalrat	SP	02.12.2019	17.08.1954
Marianne	Streiff-Feller	f	BE	Nationalrat	EVP	02.12.2019	17.08.1957
Manuel	Strupler	m	TG	Nationalrat	SVP	02.12.2019	12.04.1980
Lilian	Studer	f	AG	Nationalrat	EVP	02.12.2019	20.12.1977
Gabriela	Suter	f	AG	Nationalrat	SP	02.12.2019	12.12.1972
Adèle	Thorens Goumaz	f	VD	Ständerat	GPS	02.12.2019	15.12.1971
Michael	Töngi	m	LU	Nationalrat	GPS	02.12.2019	16.03.1967
Aline	Trede	f	BE	Nationalrat	GPS	02.12.2019	26.08.1983
Mauro	Tuena	m	ZH	Nationalrat	SVP	02.12.2019	25.01.1972
Céline	Vara	f	NE	Ständerat	GPS	02.12.2019	04.10.1984
Susanne	Vincenz-Stauffacher	f	SG	Nationalrat	FDP-Liberale	02.12.2019	21.01.1967
Hans-Ueli	Vogt	m	ZH	Nationalrat	SVP	02.12.2019	05.12.1969
Erich	von Siebenthal	m	BE	Nationalrat	SVP	02.12.2019	30.12.1958
Nicolas	Walder	m	GE	Nationalrat	GPS	02.12.2019	02.05.1966
Bruno	Walliser	m	ZH	Nationalrat	SVP	02.12.2019	11.04.1966
Beat	Walti	m	ZH	Nationalrat	FDP-Liberale	02.12.2019	22.11.1968
Christian	Wasserfallen	m	BE	Nationalrat	FDP-Liberale	02.12.2019	30.06.1981
Flavia	Wasserfallen	f	BE	Nationalrat	SP	02.12.2019	07.02.1979
Laurent	Wehrli	m	VD	Nationalrat	FDP-Liberale	02.12.2019	04.06.1965
Manuela	Weichelt-Picard	f	ZG	Nationalrat	Al	02.12.2019	21.07.1967
Cédric	Wermuth	m	AG	Nationalrat	SP	02.12.2019	19.02.1986
Felix	Wettstein	m	SO	Nationalrat	GPS	02.12.2019	19.01.1958
Hans	Wicki	m	NW	Ständerat	FDP-Liberale	02.12.2019	18.02.1964
Céline	Widmer	f	ZH	Nationalrat	SP	02.12.2019	26.05.1978
Priska	Wismer-Felder	f	LU	Nationalrat	CVP	02.12.2019	02.10.1970
Walter	Wobmann	m	SO	Nationalrat	SVP	02.12.2019	21.11.1957
Benedikt	Würth	m	SG	Ständerat	CVP	02.12.2019	20.01.1968
Sarah	Wyss	f	BS	Nationalrat	SP	18.12.2020	03.08.1988
Roberto	Zanetti	m	SO	Ständerat	SP	02.12.2019	14.12.1954
Heidi	Z'graggen	f	UR	Ständerat	CVP	02.12.2019	01.02.1966
Mathias	Zopfi	m	GL	Ständerat	GPS	02.12.2019	14.12.1983
David	Zuberbühler	m	AR	Nationalrat	SVP	02.12.2019	20.02.1979
